# io-lib

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nlacombe/io/domain/: ArrayAllocationTable.java  DeserializerStream.java  FrameInputStream.java  FrameOutputStream.java  SerializerStream.java
src/main/java/net/nlacombe/io/domain/fixedsizedatafile/: DataUnitAddress.java  DataUnitStore.java  DefaultFileHeaderService.java  DefaultFixedSizeDataFile.java  FileHeaderService.java  FixedSizeDataFile.java  FixedSizeDataFileHeader.java  NonEncryptedFixedSizeDataFile.java
src/main/java/net/nlacombe/io/service/: FixedSizeDataFileService.java
src/main/java/net/nlacombe/io/util/: IoUtil.java
src/test/java/net/nlacombe/io/domain/: ArrayAllocationTableTest.java
src/test/java/net/nlacombe/io/service/: DefaultFixedSizeDataFileFunctionalTest.java  FixedSizeDataFileServiceFunctionalTest.java
src/test/java/net/nlacombe/io/util/: IoUtilTest.java
