apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'tasks'

group = 'net.nlacombe'
version = '3.4.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'commons-io:commons-io:2.4'
	compile 'org.slf4j:slf4j-api:1.7.13'

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'org.mockito:mockito-core:1.10.19'
}

repositories {
	mavenCentral()
	mavenLocal()
}

uploadArchives {
	repositories {
		mavenLocal()
	}
}

javadoc {
	options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.2.1'
}

